name: Build and deploy container app to Azure Web App - middlewaredocmanagement

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
      - uses: actions/checkout@v3

       # ---- Free disk space on the GitHub runner ----
      - name: Free disk space on runner
        run: |
          echo "Before cleanup:"; df -h
          docker system prune -af || true
          docker volume prune -f || true
          sudo rm -rf /usr/share/dotnet /usr/local/lib/android /opt/ghc || true
          sudo rm -rf "$AGENT_TOOLSDIRECTORY" || true
          echo "After cleanup:"; df -h

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          buildkitd-flags: --oci-worker-gc=true --oci-worker-gc-keepstorage=6GB

      - name: Log in to registry
        uses: docker/login-action@v2
        with:
          registry: https://crdockercontainerdev.azurecr.io/
          username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_EBB5C95E3EBE40E4813107811E0ECDBB_DEV }}
          password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_4E6652E43E654304927DDB58A378EBD1_DEV }}

      - name: Build and push container image with HF token
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          push: true
          build-args: |
            HF_TOKEN=${{ secrets.HF_TOKEN_DEV }}
          tags: crdockercontainerdev.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_EBB5C95E3EBE40E4813107811E0ECDBB_DEV }}/fastapi-libreoffice:${{ github.sha }}

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'middlewaredocmanagement'
          slot-name: 'dev'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_A0FA3ECBA9BF45E286F917E678C568A8_DEV }}
          images: 'crdockercontainerdev.azurecr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_EBB5C95E3EBE40E4813107811E0ECDBB_DEV }}/fastapi-libreoffice:${{ github.sha }}'
